{
    "id": "liutao-duoke",
    "name": "多客圈子论坛社区免费版【含后端TP】（交友、论坛、社交、陌生人社交）v1.9",
    "version": "1.99",
    "description": "DUOKE多客圈子论坛社区系统，含完整的后台PHP系统。功能：小程序授权登陆，H5和APP，手机号登陆，发帖，建圈子、发活动。圈主可置顶推荐帖子，关注、粉丝、点赞等。可作为圈子贴吧、小红书等自媒体。",
    "keywords": [
        "同城",
        "社区",
        "圈子",
        "论坛",
        "交友"
    ],
    "displayName": "多客圈子论坛社区免费版【含后端TP】（交友、论坛、社交、陌生人社交）v1.9",
    "dcloudext": {
        "category": [
            "uni-app前端模板",
            "uni-app前端项目模板"
        ]
    }
}